API/manage.py
    F 5:0 main - A (2)
API/chat/tasks.py
    F 50:0 mark_messages_as_read - A (3)
    F 9:0 send_chat_notification_email - A (1)
API/chat/apps.py
    C 4:0 ChatConfig - A (1)
API/chat/serializers.py
    C 8:0 MessageSerializer - A (4)
    M 11:4 MessageSerializer.get_sender_username - A (3)
    C 20:0 ChatRoomSerializer - A (3)
    M 28:4 ChatRoomSerializer.get_unread_count - A (3)
    M 44:4 ChatRoomSerializer.get_participant_1_username - A (3)
    M 51:4 ChatRoomSerializer.get_participant_2_username - A (3)
    M 73:4 ChatRoomSerializer.validate_item_id - A (2)
    M 78:4 ChatRoomSerializer.create - A (1)
API/chat/models.py
    C 7:0 ChatRoom - A (2)
    C 25:0 Message - A (2)
    M 21:4 ChatRoom.__str__ - A (1)
    M 43:4 Message.__str__ - A (1)
API/chat/views.py
    M 66:4 ChatRoomViewSet.create - B (10)
    C 19:0 ChatRoomViewSet - B (7)
    M 124:4 MessageViewSet.mark_as_read - A (4)
    C 115:0 MessageViewSet - A (3)
    M 188:4 MessageViewSet.get_queryset - A (2)
    C 218:0 ClearChatsView - A (2)
    M 25:4 ChatRoomViewSet.unread_messages - A (1)
    M 210:4 MessageViewSet.perform_create - A (1)
    M 227:4 ClearChatsView.delete - A (1)
API/chat/migrations/0003_remove_chatroom_item_description_chatroom_item.py
    C 7:0 Migration - A (1)
API/chat/migrations/0001_initial.py
    C 8:0 Migration - A (1)
API/chat/migrations/0002_remove_message_chat_chatroom_message_room_and_more.py
    C 8:0 Migration - A (1)
API/chat/tests/test_serializers.py
    C 10:0 ChatRoomSerializerTests - A (3)
    M 16:4 ChatRoomSerializerTests.test_validate_item_id_success - A (2)
    M 21:4 ChatRoomSerializerTests.test_validate_item_id_invalid - A (2)
    M 12:4 ChatRoomSerializerTests.setUp - A (1)
API/chat/tests/test_models.py
    M 15:4 ChatRoomModelTests.test_create_chat_room - A (5)
    M 43:4 MessageModelTests.test_create_message - A (5)
    C 8:0 ChatRoomModelTests - A (4)
    C 33:0 MessageModelTests - A (4)
    M 25:4 ChatRoomModelTests.test_chat_room_str - A (2)
    M 53:4 MessageModelTests.test_message_str - A (2)
    M 10:4 ChatRoomModelTests.setUp - A (1)
    M 35:4 MessageModelTests.setUp - A (1)
API/chat/tests/test_views.py
    M 29:4 ChatRoomViewSetTests.test_create_chat_room_duplicate - A (5)
    M 131:4 MessageViewSetTests.test_get_messages_pagination - A (5)
    M 143:4 MessageViewSetTests.test_get_queryset_filters_by_room - A (5)
    C 9:0 ChatRoomViewSetTests - A (4)
    C 77:0 MessageViewSetTests - A (4)
    M 91:4 MessageViewSetTests.test_send_message_success - A (4)
    M 180:4 ClearChatsViewTests.test_clear_chats_admin_success - A (4)
    M 18:4 ChatRoomViewSetTests.test_create_chat_room_success - A (3)
    M 46:4 ChatRoomViewSetTests.test_create_chat_missing_fields - A (3)
    M 54:4 ChatRoomViewSetTests.test_create_chat_with_self - A (3)
    M 65:4 ChatRoomViewSetTests.test_create_chat_with_invalid_item - A (3)
    M 102:4 MessageViewSetTests.test_get_messages_from_chat_room - A (3)
    M 111:4 MessageViewSetTests.test_send_empty_message_fails - A (3)
    C 164:0 ClearChatsViewTests - A (3)
    M 121:4 MessageViewSetTests.test_send_message_unauthenticated_fails - A (2)
    M 187:4 ClearChatsViewTests.test_clear_chats_non_admin_forbidden - A (2)
    M 11:4 ChatRoomViewSetTests.setUp - A (1)
    M 79:4 MessageViewSetTests.setUp - A (1)
    M 166:4 ClearChatsViewTests.setUp - A (1)
API/reports/admin.py
    C 12:0 ReportAdminForm - A (5)
    M 17:4 ReportAdminForm.__init__ - A (4)
    C 34:0 ReportAdmin - A (3)
    M 78:4 ReportAdmin.categories_display - A (3)
    M 87:4 ReportAdmin.attachment_tag - A (3)
    M 124:4 ReportAdmin.save_model - A (2)
    M 38:4 ReportAdmin.mark_as_resolved - A (1)
    M 44:4 ReportAdmin.mark_as_ignored - A (1)
    M 120:4 ReportAdmin.get_queryset - A (1)
API/reports/apps.py
    C 4:0 ReportsConfig - A (1)
API/reports/serializers.py
    C 11:0 ReportSerializer - B (10)
    M 12:4 ReportSerializer.validate - B (9)
API/reports/models.py
    C 44:0 Report - A (2)
    M 72:4 Report.__str__ - A (1)
API/reports/views.py
    M 51:4 ReportViewSet._get_reported_user - C (11)
    M 18:4 ReportViewSet._validate_duplicate_report - B (10)
    C 13:0 ReportViewSet - B (7)
    M 91:4 ReportViewSet.perform_create - A (4)
    M 128:4 ReportViewSet.report_user - A (1)
API/users/authentication.py
    C 4:0 CookieJWTAuthentication - B (6)
    M 5:4 CookieJWTAuthentication.authenticate - A (5)
API/users/tasks.py
    F 70:0 upload_images_to_cloudinary - B (8)
    F 190:0 build_report_email_body - A (4)
    F 230:0 send_report_confirmation - A (4)
    F 211:0 send_report_notification - A (3)
    F 38:0 send_welcome_email - A (2)
    F 57:0 find_and_notify_matches_task - A (2)
    F 103:0 remove_images_from_item - A (2)
    F 112:0 delete_old_items_and_chats - A (2)
    F 128:0 send_ban_notification_email - A (2)
    F 153:0 send_unban_notification_email - A (2)
    F 179:0 delete_old_messages - A (2)
    F 20:0 send_match_notification - A (1)
API/users/middleware.py
    C 5:0 BlockBannedUsersMiddleware - A (5)
    M 6:4 BlockBannedUsersMiddleware.process_request - A (4)
API/users/admin.py
    C 7:0 ItemAdmin - A (1)
    C 15:0 UserProfileAdmin - A (1)
API/users/match.py
    F 27:0 generate_match_data - A (5)
    F 46:0 find_and_notify_matches - A (5)
    F 10:0 get_potential_matches - A (3)
    F 5:0 hamming_distance - A (2)
API/users/apps.py
    C 4:0 UsersConfig - A (2)
    M 8:4 UsersConfig.ready - A (1)
API/users/signals.py
    F 61:0 notify_user_ban_status_change - B (9)
    F 29:0 send_welcome_email_on_first_login - A (5)
    F 48:0 delete_image_from_cloudinary - A (3)
    F 17:0 create_user_profile - A (2)
    F 23:0 save_user_profile - A (2)
API/users/serializers.py
    M 108:4 ItemSerializer.update - A (5)
    M 92:4 ItemSerializer.create - A (4)
    C 38:0 ItemSerializer - A (3)
    M 84:4 ItemSerializer.validate_images - A (3)
    M 128:4 ItemSerializer.get_category_name - A (2)
    M 131:4 ItemSerializer.get_location_name - A (2)
    M 134:4 ItemSerializer.get_color_name - A (2)
    M 137:4 ItemSerializer.get_brand_name - A (2)
    M 140:4 ItemSerializer.get_image_urls - A (2)
    M 143:4 ItemSerializer.get_image_ids - A (2)
    C 7:0 CategorySerializer - A (1)
    C 13:0 LocationSerializer - A (1)
    C 19:0 ColorSerializer - A (1)
    C 25:0 BrandSerializer - A (1)
    C 31:0 ItemImageSerializer - A (1)
API/users/models.py
    M 66:4 Item.save - A (5)
    C 44:0 Item - A (3)
    C 12:0 Category - A (2)
    C 20:0 Location - A (2)
    C 28:0 Color - A (2)
    C 36:0 Brand - A (2)
    C 84:0 ItemImage - A (2)
    C 5:0 UserProfile - A (1)
    M 16:4 Category.__str__ - A (1)
    M 24:4 Location.__str__ - A (1)
    M 32:4 Color.__str__ - A (1)
    M 40:4 Brand.__str__ - A (1)
    M 74:4 Item.delete_with_related_chats - A (1)
    M 80:4 Item.__str__ - A (1)
    M 88:4 ItemImage.__str__ - A (1)
API/users/filters.py
    C 6:0 ItemFilter - A (1)
API/users/views.py
    C 652:0 UserProfileView - C (14)
    C 40:0 UserListView - C (13)
    M 695:4 UserProfileView.get - C (13)
    M 70:4 UserListView.get - C (12)
    C 350:0 UserDetailView - B (7)
    M 391:4 UserDetailView.get - B (6)
    F 441:0 save_or_update_user - A (5)
    M 312:4 ItemImageViewSet.create - A (5)
    C 791:0 UserRecentItemsView - A (5)
    F 487:0 microsoft_callback - A (4)
    C 305:0 ItemImageViewSet - A (4)
    M 805:4 UserRecentItemsView.get - A (4)
    M 153:4 ItemViewSet.get_queryset - A (3)
    C 548:0 TestUserView - A (3)
    M 553:4 TestUserView.post - A (3)
    C 622:0 DeleteUserView - A (3)
    C 639:0 LogoutView - A (3)
    C 743:0 UserStatsView - A (3)
    F 423:0 fetch_user_data - A (2)
    F 535:0 get_user_data - A (2)
    F 603:0 get_user_photo - A (2)
    C 129:0 ItemViewSet - A (2)
    M 192:4 ItemViewSet.perform_create - A (2)
    M 198:4 ItemViewSet.perform_update - A (2)
    C 232:0 MyItemsLostView - A (2)
    C 255:0 MyItemsFoundView - A (2)
    C 285:0 ColorViewSet - A (2)
    C 343:0 UserValidateView - A (2)
    M 627:4 DeleteUserView.delete - A (2)
    M 643:4 LogoutView.post - A (2)
    M 771:4 UserStatsView.get - A (2)
    F 476:0 microsoft_login - A (1)
    C 117:0 FoundItemPagination - A (1)
    C 123:0 LostItemPagination - A (1)
    M 142:4 ItemViewSet.list - A (1)
    M 150:4 ItemViewSet.create - A (1)
    M 177:4 ItemViewSet.get_paginated_response - A (1)
    M 189:4 ItemViewSet.schedule_match_task - A (1)
    M 245:4 MyItemsLostView.get - A (1)
    M 264:4 MyItemsFoundView.get - A (1)
    C 271:0 CategoryViewSet - A (1)
    C 278:0 LocationViewSet - A (1)
    M 289:4 ColorViewSet.create - A (1)
    C 298:0 BrandViewSet - A (1)
    M 308:4 ItemImageViewSet.get_queryset - A (1)
    M 346:4 UserValidateView.get - A (1)
    M 584:4 TestUserView.get - A (1)
API/users/pagination.py
    C 4:0 LostFoundPagination - A (1)
    C 9:0 ChatPagination - A (1)
API/users/migrations/0001_squashed_0011_populate_initial_data.py
    F 14:0 create_categories - A (3)
    F 90:0 create_locations - A (3)
    F 165:0 create_colors - A (3)
    F 196:0 create_brands - A (3)
    C 250:0 Migration - A (1)
API/users/migrations/0012_userprofile_is_banned.py
    C 6:0 Migration - A (1)
API/users/templatetags/vite_tags.py
    F 19:0 vite_asset - A (5)
API/users/tests/test_task.py
    M 282:4 MatchTestCase.test_find_and_notify_matches - A (5)
    M 376:4 CleanOldItemsTest.test_clean_old_items - A (5)
    M 173:4 DeleteOldItemsAndChatsTests.test_delete_old_items_and_chats - A (4)
    C 344:0 CleanOldItemsTest - A (4)
    C 101:0 UploadImagesToCloudinaryTests - A (3)
    C 165:0 DeleteOldItemsAndChatsTests - A (3)
    C 188:0 MatchTestCase - A (3)
    M 257:4 MatchTestCase.test_get_potential_matches - A (3)
    C 37:0 SendMatchNotificationTests - A (2)
    C 59:0 SendWelcomeEmailTests - A (2)
    C 87:0 FindAndNotifyMatchesTaskTests - A (2)
    M 96:4 FindAndNotifyMatchesTaskTests.test_find_and_notify_matches_item_not_found - A (2)
    M 102:4 UploadImagesToCloudinaryTests.setUp - A (2)
    M 114:4 UploadImagesToCloudinaryTests.test_upload_images_to_cloudinary_item_success - A (2)
    M 123:4 UploadImagesToCloudinaryTests.test_upload_images_to_cloudinary_user_success - A (2)
    M 130:4 UploadImagesToCloudinaryTests.test_upload_images_unknown_object_type - A (2)
    C 143:0 RemoveImagesFromItemTests - A (2)
    M 153:4 RemoveImagesFromItemTests.test_remove_images_from_item_success - A (2)
    M 179:4 DeleteOldItemsAndChatsTests.test_delete_old_items_and_chats_no_old_items - A (2)
    M 253:4 MatchTestCase.test_hamming_distance - A (2)
    M 264:4 MatchTestCase.test_generate_match_data - A (2)
    M 295:4 MatchTestCase.test_no_matches - A (2)
    C 307:0 MatchNotificationTestCase - A (2)
    F 27:0 clean_up - A (1)
    M 40:4 SendMatchNotificationTests.test_send_match_notification_success - A (1)
    M 62:4 SendWelcomeEmailTests.test_send_welcome_email_success - A (1)
    M 82:4 SendWelcomeEmailTests.test_send_welcome_email_exception - A (1)
    M 88:4 FindAndNotifyMatchesTaskTests.setUp - A (1)
    M 92:4 FindAndNotifyMatchesTaskTests.test_find_and_notify_matches_success - A (1)
    M 137:4 UploadImagesToCloudinaryTests.test_upload_images_to_cloudinary_exception - A (1)
    M 144:4 RemoveImagesFromItemTests.setUp - A (1)
    M 159:4 RemoveImagesFromItemTests.test_remove_images_from_item_exception - A (1)
    M 166:4 DeleteOldItemsAndChatsTests.setUp - A (1)
    M 189:4 MatchTestCase.clean_up - A (1)
    M 198:4 MatchTestCase.setUp - A (1)
    M 308:4 MatchNotificationTestCase.setUp - A (1)
    M 345:4 CleanOldItemsTest.setUp - A (1)
API/users/tests/test_authentication.py
    C 14:0 CookieJWTAuthenticationTests - A (3)
    M 23:4 CookieJWTAuthenticationTests.test_authenticate_with_cookie - A (3)
    M 36:4 CookieJWTAuthenticationTests.test_authenticate_with_header - A (3)
    M 49:4 CookieJWTAuthenticationTests.test_authenticate_without_token - A (2)
    M 15:4 CookieJWTAuthenticationTests.setUp - A (1)
    M 53:4 CookieJWTAuthenticationTests.test_authenticate_invalid_token - A (1)
    M 65:4 CookieJWTAuthenticationTests.test_authenticate_with_malformed_header - A (1)
API/users/tests/test_signals.py
    C 17:0 UserProfileSignalTests - A (4)
    M 19:4 UserProfileSignalTests.test_create_user_profile_signal - A (3)
    C 36:0 WelcomeEmailSignalTests - A (3)
    M 25:4 UserProfileSignalTests.test_save_user_profile_signal - A (2)
    M 39:4 WelcomeEmailSignalTests.test_send_welcome_email_on_first_login - A (2)
    C 53:0 CloudinarySignalTests - A (2)
    M 56:4 CloudinarySignalTests.test_delete_image_from_cloudinary - A (1)
API/users/tests/test_vite_tags.py
    C 11:0 ViteAssetTagTests - A (3)
    M 42:4 ViteAssetTagTests.test_vite_asset_js - A (3)
    M 66:4 ViteAssetTagTests.test_vite_asset_css - A (3)
    M 90:4 ViteAssetTagTests.test_vite_asset_missing_entry - A (2)
    M 113:4 ViteAssetTagTests.test_vite_asset_missing_css - A (2)
    M 136:4 ViteAssetTagTests.test_vite_asset_invalid_type - A (2)
    M 12:4 ViteAssetTagTests.setUp - A (1)
API/users/tests/test_APITestItemFilters.py
    M 100:4 APITestItemFilters.test_pagination - B (6)
    M 142:4 APITestItemFilters.test_ordering_by_found_lost_date - B (6)
    M 60:4 APITestItemFilters.test_filter_by_status - A (5)
    M 71:4 APITestItemFilters.test_filter_by_multiple_parameters - A (5)
    C 12:0 APITestItemFilters - A (4)
    M 108:4 APITestItemFilters.test_search_by_name - A (4)
    M 114:4 APITestItemFilters.test_search_by_description - A (4)
    M 123:4 APITestItemFilters.test_search_by_category_name - A (4)
    M 129:4 APITestItemFilters.test_search_by_location_name - A (4)
    M 135:4 APITestItemFilters.test_ordering_by_created_at - A (4)
    M 155:4 APITestItemFilters.test_reverse_ordering - A (4)
    M 48:4 APITestItemFilters.test_filter_by_category_name - A (3)
    M 54:4 APITestItemFilters.test_filter_by_color_name - A (3)
    M 92:4 APITestItemFilters.test_update_item - A (3)
    M 82:4 APITestItemFilters.test_no_filters - A (2)
    M 87:4 APITestItemFilters.test_no_results - A (2)
    M 13:4 APITestItemFilters.setUp - A (1)
API/users/tests/test_CleanOldItems.py
    M 46:4 CleanOldItemsTest.test_clean_old_items - A (5)
    C 14:0 CleanOldItemsTest - A (4)
    M 15:4 CleanOldItemsTest.setUp - A (1)
API/users/tests/test_views.py
    M 323:4 CategoryViewSetTests.test_list_categories - A (5)
    C 461:0 SaveOrUpdateUserTests - A (5)
    M 479:4 SaveOrUpdateUserTests.test_save_or_update_user_updates - A (5)
    M 99:4 ItemViewSetTests.test_list_found_items - A (4)
    M 105:4 ItemViewSetTests.test_list_lost_items - A (4)
    M 111:4 ItemViewSetTests.test_get_paginated_response - A (4)
    M 184:4 MyItemsViewTests.test_my_lost_items - A (4)
    M 191:4 MyItemsViewTests.test_my_found_items - A (4)
    C 424:0 TestUserViewTests - A (4)
    C 24:0 UserListViewTests - A (3)
    M 34:4 UserListViewTests.test_list_all_users - A (3)
    M 40:4 UserListViewTests.test_get_single_user - A (3)
    C 54:0 ItemViewSetTests - A (3)
    M 94:4 ItemViewSetTests.test_list_all_items - A (3)
    C 144:0 MyItemsViewTests - A (3)
    C 216:0 ItemImageViewSetTests - A (3)
    M 227:4 ItemImageViewSetTests.test_list_images - A (3)
    M 234:4 ItemImageViewSetTests.test_create_image_success - A (3)
    M 243:4 ItemImageViewSetTests.test_create_image_no_file - A (3)
    M 250:4 ItemImageViewSetTests.test_create_image_max_images_reached - A (3)
    M 266:4 ItemImageViewSetTests.test_create_image_cloudinary_error - A (3)
    C 278:0 UserDetailViewNoProfileTests - A (3)
    M 285:4 UserDetailViewNoProfileTests.test_get_user_details_no_profile - A (3)
    C 295:0 UserValidateViewTests - A (3)
    M 299:4 UserValidateViewTests.test_user_validate_success - A (3)
    C 313:0 CategoryViewSetTests - A (3)
    M 333:4 CategoryViewSetTests.test_create_category - A (3)
    M 339:4 CategoryViewSetTests.test_retrieve_category - A (3)
    M 344:4 CategoryViewSetTests.test_update_category - A (3)
    M 352:4 CategoryViewSetTests.test_delete_category - A (3)
    C 362:0 MicrosoftLoginTests - A (3)
    M 366:4 MicrosoftLoginTests.test_microsoft_login_redirect - A (3)
    C 372:0 MicrosoftCallbackTests - A (3)
    M 376:4 MicrosoftCallbackTests.test_microsoft_callback_no_code - A (3)
    M 383:4 MicrosoftCallbackTests.test_microsoft_callback_token_error - A (3)
    M 392:4 MicrosoftCallbackTests.test_microsoft_callback_fetch_user_data_error - A (3)
    C 403:0 DeleteUserViewTests - A (3)
    M 408:4 DeleteUserViewTests.test_delete_user - A (3)
    M 413:4 DeleteUserViewTests.test_delete_user_not_found - A (3)
    M 425:4 TestUserViewTests.test_create_user - A (3)
    M 437:4 TestUserViewTests.test_list_users - A (3)
    M 446:4 TestUserViewTests.test_create_user_fails - A (3)
    M 464:4 SaveOrUpdateUserTests.test_save_or_update_user_creates - A (3)
    M 46:4 UserListViewTests.test_get_single_user_not_found - A (2)
    M 118:4 ItemViewSetTests.test_create_item_calls_schedule_match_task - A (2)
    M 133:4 ItemViewSetTests.test_update_item_calls_schedule_match_task - A (2)
    M 198:4 MyItemsViewTests.test_my_lost_items_no_auth - A (2)
    M 205:4 MyItemsViewTests.test_my_found_items_no_auth - A (2)
    M 259:4 ItemImageViewSetTests.test_create_image_item_not_found - A (2)
    M 305:4 UserValidateViewTests.test_user_validate_unauthorized - A (2)
    M 25:4 UserListViewTests.clean_up - A (1)
    M 28:4 UserListViewTests.setUp - A (1)
    M 55:4 ItemViewSetTests.clean_up - A (1)
    M 63:4 ItemViewSetTests.setUp - A (1)
    M 145:4 MyItemsViewTests.clean_up - A (1)
    M 153:4 MyItemsViewTests.setUp - A (1)
    M 217:4 ItemImageViewSetTests.setUp - A (1)
    M 279:4 UserDetailViewNoProfileTests.setUp - A (1)
    M 296:4 UserValidateViewTests.setUp - A (1)
    M 314:4 CategoryViewSetTests.clean_up - A (1)
    M 317:4 CategoryViewSetTests.setUp - A (1)
    M 363:4 MicrosoftLoginTests.setUp - A (1)
    M 373:4 MicrosoftCallbackTests.setUp - A (1)
    M 404:4 DeleteUserViewTests.setUp - A (1)
API/users/tests/test_TestCloudinaryImageDeletion.py
    C 11:0 TestCloudinaryImageDeletion - A (2)
    M 12:4 TestCloudinaryImageDeletion.setUp - A (1)
    M 43:4 TestCloudinaryImageDeletion.test_image_deleted_from_cloudinary - A (1)
API/users/tests/test_pagination.py
    C 8:0 LostFoundPaginationTests - A (5)
    M 13:4 LostFoundPaginationTests.test_default_page_size - A (5)
    M 26:4 LostFoundPaginationTests.test_page_size_query_param - A (5)
    M 9:4 LostFoundPaginationTests.setUp - A (1)
API/AcheiUnB/urls.py
    F 31:0 vue_app - A (1)
API/support/apps.py
    C 4:0 SupportConfig - A (1)
API/support/serializers.py
    C 6:0 SupportTicketSerializer - A (1)
API/support/models.py
    C 5:0 SupportTicket - A (2)
    M 20:4 SupportTicket.__str__ - A (1)
API/support/views.py
    C 15:0 ReportProblemView - A (5)
    M 18:4 ReportProblemView.post - A (4)

350 blocks (classes, functions, methods) analyzed.
Average complexity: A (2.757142857142857)
