Name                                                                         Stmts   Miss  Cover
------------------------------------------------------------------------------------------------
AcheiUnB/__init__.py                                                             3      0   100%
AcheiUnB/asgi.py                                                                 4      4     0%
AcheiUnB/celery.py                                                               7      0   100%
AcheiUnB/settings.py                                                            68      1    99%
AcheiUnB/settings_production.py                                                 29     29     0%
AcheiUnB/tests/__init__.py                                                       0      0   100%
AcheiUnB/tests/test_integration.py                                               0      0   100%
AcheiUnB/urls.py                                                                17      2    88%
AcheiUnB/wsgi.py                                                                 4      4     0%
__init__.py                                                                      0      0   100%
chat/__init__.py                                                                 0      0   100%
chat/admin.py                                                                    0      0   100%
chat/apps.py                                                                     4      0   100%
chat/migrations/0001_initial.py                                                  7      0   100%
chat/migrations/0002_remove_message_chat_chatroom_message_room_and_more.py       6      0   100%
chat/migrations/0003_remove_chatroom_item_description_chatroom_item.py           5      0   100%
chat/migrations/0004_message_is_read_message_notification_sent.py                4      0   100%
chat/migrations/__init__.py                                                      0      0   100%
chat/models.py                                                                  19      0   100%
chat/serializers.py                                                             40      1    98%
chat/tasks.py                                                                   28     19    32%
chat/tests/__init__.py                                                           0      0   100%
chat/tests/test_models.py                                                       35      0   100%
chat/tests/test_serializers.py                                                  20      0   100%
chat/tests/test_views.py                                                       103      0   100%
chat/urls.py                                                                     7      0   100%
chat/views.py                                                                   93     24    74%
manage.py                                                                       11     11     0%
reports/__init__.py                                                              0      0   100%
reports/admin.py                                                                57     27    53%
reports/apps.py                                                                  4      0   100%
reports/migrations/0001_initial.py                                               7      0   100%
reports/migrations/__init__.py                                                   0      0   100%
reports/models.py                                                               23      1    96%
reports/serializers.py                                                          24     16    33%
reports/tasks.py                                                                 0      0   100%
reports/tests.py                                                                 0      0   100%
reports/urls.py                                                                  6      0   100%
reports/views.py                                                                85     68    20%
support/__init__.py                                                              0      0   100%
support/admin.py                                                                 0      0   100%
support/apps.py                                                                  4      0   100%
support/migrations/0001_initial.py                                               7      0   100%
support/migrations/__init__.py                                                   0      0   100%
support/models.py                                                               12      1    92%
support/serializers.py                                                           7      0   100%
support/urls.py                                                                  4      0   100%
support/views.py                                                                27     15    44%
users/__init__.py                                                                0      0   100%
users/adapters.py                                                                0      0   100%
users/admin.py                                                                  15      0   100%
users/apps.py                                                                    6      0   100%
users/authentication.py                                                         14      0   100%
users/filters.py                                                                10      0   100%
users/match.py                                                                  26      5    81%
users/middleware.py                                                             10     10     0%
users/migrations/0001_squashed_0011_populate_initial_data.py                    44      0   100%
users/migrations/0012_userprofile_is_banned.py                                   4      0   100%
users/migrations/__init__.py                                                     0      0   100%
users/models.py                                                                 59      9    85%
users/pagination.py                                                              8      0   100%
users/serializers.py                                                            76      9    88%
users/signals.py                                                                59     15    75%
users/tasks.py                                                                 135     52    61%
users/templatetags/vite_tags.py                                                 22      1    95%
users/tests/__init__.py                                                          0      0   100%
users/tests/test_APITestItemFilters.py                                         116      0   100%
users/tests/test_CleanOldItems.py                                               26      0   100%
users/tests/test_TestCloudinaryImageDeletion.py                                 24      0   100%
users/tests/test_authentication.py                                              45      0   100%
users/tests/test_pagination.py                                                  28      0   100%
users/tests/test_signals.py                                                     35      4    89%
users/tests/test_task.py                                                       198     15    92%
users/tests/test_views.py                                                      290      1    99%
users/tests/test_vite_tags.py                                                   36      0   100%
users/urls.py                                                                   11      0   100%
users/views.py                                                                 311     74    76%
------------------------------------------------------------------------------------------------
TOTAL                                                                         2389    418    83%
